<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/datumPrihodaBttn"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginTop="9dp"
        android:enabled="false"
        android:onClick="showDatePickerDialog2"
        android:text="Izberi datum"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/returnTicketCB" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="130dp"
        android:layout_height="29dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:autoText="false"
        android:text="Destinacija: "
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="130dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:autoText="false"
        android:text="Datum odhoda:"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="130dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:autoText="false"
        android:text="Povratne karte:"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="130dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:autoText="false"
        android:text="Datum prihoda:"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="130dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:autoText="false"
        android:text="Razred:"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="210dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:entries="@array/destinations"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/returnTicketCB"
        android:layout_width="55dp"
        android:layout_height="33dp"
        android:layout_marginTop="8dp"
        android:onClick="setReturnTicket"
        android:text="Da"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.11"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/datumOdhodaBttn" />

    <RadioGroup
        android:id="@+id/classRG"
        android:layout_width="134dp"
        android:layout_height="97dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.19"
        app:layout_constraintStart_toEndOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/datumPrihodaBttn">

        <RadioButton
            android:id="@+id/businessRB"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:text="Poslovni"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/firstRB"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:text="Prvi"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/ecoRB"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:text="Ekonomski"
            android:textSize="18sp" />
    </RadioGroup>

    <Button
        android:id="@+id/button"
        android:layout_width="161dp"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#E91E63"
        android:onClick="clearInput"
        android:text="Pobriši vnos"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:rippleColor="#E91E63"
        app:strokeColor="#FFFFFF" />

    <Button
        android:id="@+id/ontoPaymentBttn"
        android:layout_width="161dp"
        android:layout_height="60dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#4CAF50"
        android:enabled="false"
        android:onClick="requestPayment"
        android:text="Naprej na plačilo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button3"
        android:layout_width="186dp"
        android:layout_height="54dp"
        android:layout_marginTop="20dp"
        android:width="0dp"
        android:onClick="addPassenger"
        android:text="Dodaj potnika"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/classRG" />

    <Button
        android:id="@+id/datumOdhodaBttn"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginTop="7dp"
        android:onClick="showDatePickerDialog1"
        android:text="Izberi datum"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/spinner" />

    <TextView
        android:id="@+id/priceTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="20dp"
        android:text="Cena:    0.00€"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/passengersTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="20dp"
        android:text="Potniki: "
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/priceTV"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>